<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portal de Notícias</h1>
        <nav>
            <ul>
                <li>
                    <a class="container-sessao" href="#esportes" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a class="container-sessao" href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a class="container-sessao" href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
                <li>
                    <a class="container-sessao" href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sessao-esportes">
        <div class="container">
            <h2 id="esportes">Esportes</h2>
            <div class="article">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="sessao-economia">
        <div class="container">
            <h2 id="economy">Economia</h2>
           <div class="article">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
           </div>
        </div>
    </section>
    <section id="sessao-entretenimento">
        <div class="container">
            <h2 id="entretenimento">Entretenimento</h2>
            <div class="article">
                <article>
                    <img src="https://s2-gshow.glbimg.com/eD-vGYHEP8Z1088s8S9_akIpVuQ=/0x0:3000x2000/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2024/Q/W/zHkghjRAKdjB8Vf3Nilg/gettyimages-2164037710.jpg" alt="Imagem do Snoop Dogg em uma arquibancada." />
                    <header>
                        <time class="creation-date">31/07/2024 às 11:30</time>
                    </header>
                    <h3>Snoop Dogg: 7 momentos que comprovam que o rapper é o 'labrador humano' das Olimpíadas de Paris</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="https://gshow.globo.com/tudo-mais/tv-e-famosos/noticia/snoop-dogg-6-momentos-que-comprovam-que-o-rapper-e-o-labrador-humano-das-olimpiadas-de-paris.ghtml" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://cdn.ome.lt/QdXjEGfRVMSZw2V_AEnSTfEVVRQ=/987x0/smart/uploads/conteudo/fotos/OMELETE_CAPA_15_hRhBOQX.png" alt="Imagem promocional do filme Deadpool & Wolverine" />
                    <header>
                        <time class="creation-date">30/07/2024 às 14:53</time>
                    </header>
                    <h3>Deadpool & Wolverine ultrapassa US$ 500 milhões mundialmente</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="https://www.omelete.com.br/filmes/deadpool-e-wolverine-ultrapassa-500-milhoes" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://mercadoeconsumo.com.br/wp-content/uploads/2024/07/nerd.jpeg" alt="Imagem de um menino e uma menina geeks." />
                    <header>
                        <time class="creation-date">30/07/2024 às 12:00</time>
                    </header>
                    <h3>Magalu transforma Nerdstore em marketplace especializado em itens nerd e geek</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="https://mercadoeconsumo.com.br/29/07/2024/ecommerce/magalu-transforma-nerdstore-em-marketplace-especializado-em-itens-nerd-e-geek/?cn-reloaded=1" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="sessao-tecnologia">
        <div class="container">
            <h2 id="tecnologia">Tecnologia</h2>
            <div class="article">
                <article>
                    <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/07/30/360x240/1_lula-39202095.jpg" alt="Evento com a presença do presidente Luiz Inácio Lula da Silva e ex-ministro." />
                    <header>
                        <time class="creation-date">30/07/2024 às 16:57</time>
                    </header>
                    <h3>Ex-ministro questiona pouco investimento em ciência e tecnologia</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="https://www.correiobraziliense.com.br/brasil/2024/07/6909691-ex-ministro-questiona-pouco-investimento-em-ciencia-e-tecnologia.html" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://tm.ibxk.com.br/2024/07/28/28232646444002.jpg?ims=1280x480" alt="Imagem em perspectiva POV de um carro com farois ligados em uma estrada escura." />
                    <header>
                        <time class="creation-date">31/07/2024 às 11:15</time>
                    </header>
                    <h3>O que são faróis matriciais? Conheça a tecnologia Matrix LED</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="https://www.tecmundo.com.br/auto/287620-farois-matriciais-conheca-tecnologia-matrix-led.htm-500-milhoes" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/03/ai-explainer-stock-restricted-062023.webp?w=1160&h=653&crop=1&quality=50" alt="Imagem de uma pessoa acessando um computador." />
                    <header>
                        <time class="creation-date">28/07/2024 às 17:21</time>
                    </header>
                    <h3>“Profissão do futuro”, setor de tecnologia enfrenta crise com profissionais sobrecarregados e empresas insatisfeitas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="https://www.cnnbrasil.com.br/economia/macroeconomia/profissao-do-futuro-setor-de-tecnologia-enfrenta-crise-com-profissionais-sobrecarregados-e-empresas-insatisfeitas/" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>